# youtube_trend2

./: README.md
commenthat/: .gitignore  build.gradle  settings.gradle  youtube_tokens_20250503_20250510.txt  youtube_tokens_20250526_20250602.txt
commenthat/src/main/java/com/cookiek/commenthat/: CommenthatApplication.java
commenthat/src/main/java/com/cookiek/commenthat/controller/: YoutubeTrendController.java
commenthat/src/main/java/com/cookiek/commenthat/domain/: YoutubeRaw.java  YoutubeTrend.java  YoutubeUrl.java
commenthat/src/main/java/com/cookiek/commenthat/dto/: CategoryTrendDto.java  GptRequest.java  GptResponse.java  TrendClassificationResponse.java  TrendDto.java  TrendItemDto.java
commenthat/src/main/java/com/cookiek/commenthat/repository/: YoutubeRawRepository.java  YoutubeTrendRepository.java
commenthat/src/main/java/com/cookiek/commenthat/service/: TrendPerCategoryService.java  YoutubeTrendAnalysisService.java  YoutubeTrendGptService.java
commenthat/src/main/resources/: stopwords.txt
commenthat/src/main/resources/templates/: category-trend.html  trendView.html
commenthat/src/test/java/com/cookiek/commenthat/: CommenthatApplicationTests.java
commenthat/src/test/java/com/cookiek/commenthat/autoProcessor/: AutoProcessorTest.java
commenthat/src/test/java/com/cookiek/commenthat/service/: UserServiceTest.java
trend/: .gitignore  build.gradle  settings.gradle
trend/src/main/java/trend_analysis/trend/: TrendApplication.java  YouTubeConfig.java
trend/src/main/java/trend_analysis/trend/controller/: ShortsController.java  YoutubeFetchScheduler.java
trend/src/main/java/trend_analysis/trend/domain/: Trend.java  YoutubeRaw.java
trend/src/main/java/trend_analysis/trend/dto/: Shorts.java
trend/src/main/java/trend_analysis/trend/repository/: TrendRepository.java  YoutubeRawRepository.java
trend/src/main/java/trend_analysis/trend/service/: IWordAnalysis2Service.java  IWordAnalysisService.java  Keyword2Service.java  Keyword3Service.java  KeywordService.java  YouTubeService.java  YoutubeTitleService.java  YoutubeTrendingService.java
trend/src/main/resources/: application.properties  application.yml  applicationValue.yml
trend/src/main/resources/csv/: 20240919_212643_youtube_current_rating.csv  20240919_220502_youtube_current_viewCount_keyword.csv  20240919_222926_youtube_current_viewCount_KRkeyword.csv  20240919_225745_youtube_current_viewCount.csv  20240923_002115_youtube_current_viewCount_KRkeyword.csv  20240923_005326_youtube_current_viewCount.csv  20240923_130318_youtube_current_viewCount_KRkeyword.csv  20240923_130402_youtube_current_viewCount_KRkeyword.csv  20240924_youtube_KR2.csv  20240924_youtube_KRkeyword.csv  20240925_youtube_KR_rating.csv  20240925_youtube_KR_viewCount.csv  20240925_youtube_KR_viewCount2.csv  20241107_youtube_KR_rating.csv  20241210_youtube_KR_rating.csv  20241220_youtube_KR_rating.csv  youtube_title_des_date.csv  youtube_title_des_rating.csv  youtube_title_des_view.csv  youtube_title_des_viewCount_meme.csv  youtube_title_des_viewCount_meme_2.csv
trend/src/main/resources/templates/: chart.html  example.html  keyword.html  keywordTable.html  summary.html
trend/src/test/java/trend_analysis/trend/: TrendApplicationTests.java
