plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.cookiek'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// YouTube API 관련 의존성
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.google.api-client:google-api-client:2.2.0'
	implementation 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'com.google.http-client:google-http-client-jackson2:1.43.3'

	//Spring Cloud Gateway: Unable to load io.netty.resolver.dns.macos.MacOSDnsServerAddressStreamProvider 에러 해결
	runtimeOnly("io.netty:netty-resolver-dns-native-macos:4.1.118.Final:osx-aarch_64")

	// 댓글에서 태그 제거
	implementation 'org.jsoup:jsoup:1.17.2'

	implementation 'org.openkoreantext:open-korean-text:2.1.0'


}

tasks.named('test') {
	useJUnitPlatform()
}
